{
  "name": "react-component-export-view",
  "version": "1.0.10",
  "description": "export component as jpeg, png, pdf",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "webpack --mode production",
    "build:analyze": "webpack --profile --json > webpack-stats.json && webpack-bundle-analyzer webpack-stats.json ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisSmets/react-component-export-image.git"
  },
  "keywords": [
    "react",
    "component",
    "export",
    "png",
    "jpeg",
    "pdf"
  ],
  "author": "Boris Smets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borisSmets/react-component-export-image/issues"
  },
  "homepage": "https://github.com/borisSmets/react-component-export-image#readme",
  "dependencies": {
    "html2canvas-pro": "^1.5.8",
    "jspdf": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "babel-loader": "^10.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^5.99.7",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1"
  }
}
